SunshineMauiMessaging/Views/User/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:KlassikerApp.ViewModels"
             xmlns:m="clr-namespace:KlassikerApp.Models"
             x:Class="KlassikerApp.Views.RegisterView"
             MaximumWidthRequest="300" 
             MaximumHeightRequest="500"
             x:DataType="vm:RegisterViewModel" 
             >

    <VerticalStackLayout>
        <Label Text="Enter Email:" Margin="0,4,0,0"/>
        <Entry Text="{Binding Email}">
            <Entry.Behaviors>
                <toolkit:EmailValidationBehavior 
                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                    ValidStyle="{StaticResource ValidEntryStyle}"
                    Flags="ValidateOnValueChanged" />
            </Entry.Behaviors>
        </Entry>

        <Label Text="Enter Password:" Margin="0,4,0,0"/>
        <Entry Text="{Binding Password}" IsPassword="True"/>

        <Label Text="Confirm Password:" Margin="0,4,0,0"/>
        <Entry Text="{Binding ConfirmPassword}" IsPassword="True"/>

        <Label Text="Enter Firstname:" Margin="0,4,0,0"/>
        <Entry Text="{Binding Firstname}"/>

        <Label Text="Enter Lastname:" Margin="0,4,0,0"/>
        <Entry Text="{Binding Lastname}"/>

        <Label Text="Enter Phonenumber:" Margin="0,4,0,0"/>
        <Entry Text="{Binding PhoneNumber}">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="XXX-XXXXXXX"/>
            </Entry.Behaviors>
        </Entry>

        <Picker Title="Select Office:" 
                ItemsSource="{Binding Offices}" 
                ItemDisplayBinding="{Binding Name}" 
                SelectedItem="{Binding SelectedOffice}" Margin="0,4,0,0">
        </Picker>

        <Button Text="Register" Command="{Binding RegisterCommand}" Margin="0,4,0,4"/>
    </VerticalStackLayout>
</ContentView>
